{
	"name": "hex-viewer",
	"displayName": "Hex Viewer",
	"description": "View files in byte representation with multiple decoding options.",
	"version": "0.2.4",
	"workspaces": [
		"modules/*"
	],
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tao-cumplido/vscode-hex-viewer"
	},
	"bugs": {
		"url": "https://github.com/tao-cumplido/vscode-hex-viewer/issues"
	},
	"license": "MIT",
	"icon": "logo.png",
	"activationEvents": [
		"onCustomEditor:hexViewer.binary"
	],
	"main": "./dist/extension.js",
	"browser": "./dist/extension.web.js",
	"publisher": "tao-cumplido",
	"capabilities": {
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "Custom decoders are not supported in virtual workspaces."
		}
	},
	"contributes": {
		"configuration": {
			"title": "Hex Viewer",
			"properties": {
				"hexViewer.pageRows": {
					"type": "intger",
					"min": 0,
					"default": 512,
					"description": "Number of rows to load and decode per virtual page."
				},
				"hexViewer.customDecoders": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"description": "Map of custom decoders. Keys are decoder names and values are the path to the JS file. Relative paths are resolved from the workspace root."
				},
				"hexViewer.decode.renderControlCharacters": {
					"oneOf": [
						{
							"type": "string",
							"enum": [
								"off",
								"hex",
								"abbreviation",
								"escape",
								"caret",
								"picture"
							]
						},
						{
							"type": "array",
							"items": {
								"type": "string",
								"enum": [
									"hex",
									"abbreviation",
									"escape",
									"caret",
									"picture"
								]
							},
							"minItems": 1,
							"uniqueItems": true
						}
					],
					"default": "off",
					"description": "Render control characters with a graphical representation."
				}
			}
		},
		"customEditors": [
			{
				"viewType": "hexViewer.binary",
				"displayName": "Hex Viewer",
				"selector": [
					{
						"filenamePattern": "*"
					}
				],
				"priority": "option"
			}
		],
		"commands": [
			{
				"command": "hexViewer.selectDecoder",
				"title": "Hex Viewer: Select decoder"
			},
			{
				"command": "hexViewer.reloadDecoders",
				"title": "Hex Viewer: Reload decoders"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "hexViewer.selectDecoder",
					"when": "hexViewer:openEditor"
				},
				{
					"command": "hexViewer.reloadDecoders"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "npm run build --workspaces",
		"watch:extension:node": "npm run -w @hex/types build && npm run -w @hex/extension watch:node",
		"watch:extension:browser": "npm run -w @hex/types build && npm run -w @hex/extension watch:browser",
		"watch:editor": "npm run -w @hex/editor watch",
		"lint": "eslint ."
	},
	"dependencies": {
		"@nishin/async-reader": "0.2.1",
		"@nishin/reader": "0.2.1",
		"@vscode/webview-ui-toolkit": "0.9.0"
	},
	"devDependencies": {
		"@types/vscode": "1.69.0",
		"@types/node": "14.17.33",
		"@typescript-eslint/eslint-plugin": "5.9.0",
		"@typescript-eslint/parser": "5.9.0",
		"esbuild": "0.14.10",
		"eslint": "8.6.0",
		"eslint-plugin-style": "0.2.0",
		"json-schema-to-ts": "1.6.4",
		"prettier": "2.5.1",
		"prettier-plugin-sh": "0.8.1",
		"typescript": "4.5.5",
		"vite": "2.7.10",
		"vsce": "2.6.7"
	}
}
